

SQL_DATABASE=SQL_DB
SQL_USER=Pierre
SQL_PASSWORD=1

SQL_ROOT_PASSWORD=1
SQL_HOSTNAME=Pedro

NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=
NGINX_ROOT_PWD=

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=
WP_DB_PASS=

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN=PEDRITO
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=pedrito@gmail.com
WP_USER=LOLA
WP_USER_PASSWORD=123
WP_USER_EMAIL=patate@gmail.com


